<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./Images/logo.png">

    <meta property="og:title" content="Mix Render Studio">
    <meta property="og:description" content="Valorizamos seu projeto com imagens realistas!">
    <meta property="og:url" content="https://vitoretur.github.io/MixRenderStudio/">
    <meta property="og:image" content="https://i.imgur.com/cKscds8.jpg">

    <title>Mix Render Studio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>

    <!-- EDIÇÃO THUMB AGORA -->

    <style>
        
        .panorama-area {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .panorama-thumbnail {
            width: 300px;
            height: 200px;
            margin: 0px 5px;
            cursor: pointer;
            border-radius: 5px;
            background-size: cover;
            background-position: center;
            border: 3px solid #DEB887;
        }

        .panorama-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .panorama-thumbnail:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .panorama-box {
            display: flex;
            justify-content: center;
            margin: 10px 0 10px 0;
        }

        #panorama {
            width: 75%;
            height: 75vh;
        }

        .pnlm-container {
            border: 5px solid #DEB887;
            border-radius: 5px;
        }

        #panorama:target {
            scroll-margin-top: 2.5rem; /* Ajuste o valor para a altura do seu elemento de navegação superior */
        }


        @media (max-width: 780px) {

        .panorama-thumbnail {
            width: 100%;
            height: 200px;
            margin: 0px 5px;
            cursor: pointer;
            border-radius: 5px;
            background-size: cover;
            background-position: center;
            border: 1px solid #6e6d28;
        }
   
            
        #panorama {
            width: 100%;
            height: 75vh;
        }

        .pnlm-container {
            border: 5px solid #DEB887;
        }

        }

        </style>

    </head>
    
<body>

    <header>
        <nav>
            <a class="logo" href="./index.html">Mix Render Studio</a>
    
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#about-id">Sobre Nós</a></li>
                <li><a href="./index.html#projects-id">Portfólio</a></li>
                <li><a href="./index.html#contato-id">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="linha0"></div>

    <section>
        <div class="portfolio-tittle">
            <h1>Ambientes em 360°</h1>
            <h1>Clique para visualizar</h1>
        </div>

        <div class="panorama-area">
            <div class="panorama-thumbnail" onclick="openPanorama('./360/360 EM PNG.png')"><a href="#panoramax"><img src="./projetos/Fabiano/01.jpg" alt=""></a></div>
            <div class="panorama-thumbnail" onclick="openPanorama('./360/360P.png')"><a href="#panoramax"><img src="./projetos/Interior/15.jpg" alt=""></a></div>
            <div class="panorama-thumbnail" onclick="openPanorama('./360/360QMM01.png')"><a href="#panoramax"><img src="./projetos/Interior/23.jpg" alt=""></a></div>
            <div class="panorama-thumbnail" onclick="openPanorama('./360/QBB3601.png')"><a href="#panoramax"><img src="./projetos/Interior/16.jpg" alt=""></a></div>
        </div>

        <div class="panorama-box" id="panoramax">
         <div id="panorama"></div>
        </div>

        <script>
            function openPanorama(panoramaURL) {
                document.getElementById('panorama').innerHTML = '';
                pannellum.viewer('panorama', {
                    "type": "equirectangular",
                    "panorama": panoramaURL,
                    "autoLoad": true,
                    "yaw": 275,
                    "autoRotate": -2
                });
            }
        </script>
    </section>

    <footer>

        <div id="contato-id" class="linha"></div>
      
        <div class="footer-tittle">
          <h1>Contato</h1>
        </div>
      
        <div class="footer-area">
      
          <div class="footer-box">
            <a target="_blank" href="https://wa.me/5547992565917" class="btn btn-primary"><img src="./Images/whatsapp.png" alt="botão que redireciona para o whatsapp">Fale com a gente no Whatsapp</a>
            <a target="_blank" href="mailto:mixrenderstudio@gmail.com" class="btn btn-primary"><img src="./Images/email.png" alt="botão que redireciona para enviar e-mail">Envie o seu arquivo por e-mail</a>
          </div>
      
          <div class="copyright">
            <p>Desenvolvido por <a style="text-decoration: dashed; color: #ffcb4d;" target="_blank" href="https://instagram.com/vitor_etur?igshid=MzNlNGNkZWQ4Mg==">Vitor Tchunwen</a></p>
            <p>© 2023 Mix Render Studio - Todos os direitos reservados.</p>
          </div>
      
        </div>
      
      </footer>

    <button id="btnTopo" class="btn-topo" aria-label="Voltar ao topo" title="Voltar ao topo">
        <span class="arrow"></span>
      </button>


    <script src="mobile-navbar.js"></script>

    <!-- https://pannellum.org/documentation/reference/ -->
    
</body>
</html>